{
    "name": "SCVO",
    "short_name": "SCVO",
    "icons": [
        {
            "src": "https://storage.googleapis.com/scvo-assets/test/scvo/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://storage.googleapis.com/scvo-assets/test/scvo/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#244B5A",
    "background_color": "#244B5A",
    "start_url": "https://scvo.scot",
    "display": "standalone"
}
